DB_PASSWORD=love
DATABASE_URL="postgresql://auroville_user:${DB_PASSWORD}@localhost:5432/auroville_connect"
JWT_SECRET=ea21a8d798aa16aacce7fbcff1cde5dfbe50a294d5c7d14aee0ee
SMTP_SERVER=smtp.ionos.com
SMTP_PORT=587
SMTP_USERNAME=notifications@aurovillenetwork.us
SMTP_PASSWORD=lucky8magic7aurOville*Q
SMTP_AUTH=plain
SMTP_DOMAIN=aurovillenetwork.us
VITE_API_URL=https://api.auroville.social/api
VITE_FRONTEND_URL=http://localhost:5173
API_URL=http://api.auroville.social
FRONTEND_URL=http://auroville.social
CORS_ORIGIN="http://auroville.social,http://localhost:5173,http://localhost:5000"
