NODE_ENV=production
PORT=3000
FRONTEND_URL=https://auroville.social
API_URL=https://api.auroville.social

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auroville"

# JWT
JWT_SECRET="72jmcBa8LYTi7szZp1Lw9+GmKuEXp76og8B1FyySqOg8f3a5d2e1c4b7"

# Email settings
SMTP_SERVER=smtp.ionos.com
SMTP_PORT=587
SMTP_USERNAME=notifications@aurovillenetwork.us
SMTP_PASSWORD=lovelightforever888! 