NODE_ENV=production
PORT=5001
HOST=0.0.0.0
API_URL=https://api.auroville.social
FRONTEND_URL=https://auroville.social

# Database
DATABASE_URL="postgresql://auroville_user:love@localhost:5432/auroville_connect"

# JWT
JWT_SECRET=localtestsecret123

# SMTP Settings
SMTP_SERVER=smtp.ionos.com
SMTP_PORT=587
SMTP_USERNAME=notifications@aurovillenetwork.us
SMTP_PASSWORD=lucky8magic7aurOville*Q
SMTP_AUTH=plain
SMTP_DOMAIN=aurovillenetwork.us
